<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIResult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1710,1160)" to="(1750,1160)"/>
    <wire from="(1550,1260)" to="(1550,1350)"/>
    <wire from="(790,690)" to="(910,690)"/>
    <wire from="(610,540)" to="(980,540)"/>
    <wire from="(300,760)" to="(300,900)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(1860,1300)" to="(1860,1320)"/>
    <wire from="(1580,1240)" to="(1700,1240)"/>
    <wire from="(1730,1250)" to="(1730,1260)"/>
    <wire from="(1680,1360)" to="(1680,1370)"/>
    <wire from="(890,650)" to="(990,650)"/>
    <wire from="(1740,1580)" to="(1740,1590)"/>
    <wire from="(1550,70)" to="(1740,70)"/>
    <wire from="(1850,1530)" to="(1850,1540)"/>
    <wire from="(1870,1390)" to="(1870,1400)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(1620,330)" to="(1680,330)"/>
    <wire from="(1690,560)" to="(1750,560)"/>
    <wire from="(1680,1350)" to="(1740,1350)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(810,600)" to="(810,700)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(1050,600)" to="(1120,600)"/>
    <wire from="(1550,1160)" to="(1690,1160)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1470,590)" to="(1670,590)"/>
    <wire from="(1840,1200)" to="(1840,1250)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(510,120)" to="(510,360)"/>
    <wire from="(830,70)" to="(1550,70)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(1870,1410)" to="(1900,1410)"/>
    <wire from="(1840,1250)" to="(1840,1280)"/>
    <wire from="(830,710)" to="(830,1040)"/>
    <wire from="(1510,1280)" to="(1750,1280)"/>
    <wire from="(1580,1340)" to="(1580,1420)"/>
    <wire from="(1580,1140)" to="(1690,1140)"/>
    <wire from="(1550,1350)" to="(1660,1350)"/>
    <wire from="(610,420)" to="(990,420)"/>
    <wire from="(1720,1610)" to="(1720,1620)"/>
    <wire from="(1690,1420)" to="(1690,1430)"/>
    <wire from="(1800,1530)" to="(1850,1530)"/>
    <wire from="(1670,280)" to="(1670,290)"/>
    <wire from="(1550,280)" to="(1550,540)"/>
    <wire from="(990,270)" to="(990,360)"/>
    <wire from="(1510,1620)" to="(1510,1760)"/>
    <wire from="(1830,350)" to="(1890,350)"/>
    <wire from="(1720,1240)" to="(1790,1240)"/>
    <wire from="(1550,1600)" to="(1750,1600)"/>
    <wire from="(1550,1440)" to="(1750,1440)"/>
    <wire from="(1800,1440)" to="(2060,1440)"/>
    <wire from="(810,290)" to="(1020,290)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(1510,50)" to="(1510,300)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1740,1590)" to="(1750,1590)"/>
    <wire from="(1950,1540)" to="(2030,1540)"/>
    <wire from="(1160,710)" to="(1160,900)"/>
    <wire from="(1860,1300)" to="(1880,1300)"/>
    <wire from="(1550,540)" to="(1770,540)"/>
    <wire from="(2060,1260)" to="(2080,1260)"/>
    <wire from="(830,590)" to="(830,710)"/>
    <wire from="(1400,440)" to="(1400,550)"/>
    <wire from="(1470,320)" to="(1620,320)"/>
    <wire from="(1830,1340)" to="(1860,1340)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(1820,170)" to="(1860,170)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(2030,1500)" to="(2070,1500)"/>
    <wire from="(1860,1320)" to="(1860,1340)"/>
    <wire from="(1160,710)" to="(1200,710)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(1810,310)" to="(1810,330)"/>
    <wire from="(1710,1170)" to="(1710,1180)"/>
    <wire from="(1760,580)" to="(1760,590)"/>
    <wire from="(1580,1580)" to="(1700,1580)"/>
    <wire from="(1580,1580)" to="(1580,1720)"/>
    <wire from="(1780,1160)" to="(1830,1160)"/>
    <wire from="(790,520)" to="(790,610)"/>
    <wire from="(830,240)" to="(1130,240)"/>
    <wire from="(520,440)" to="(1400,440)"/>
    <wire from="(1510,1180)" to="(1690,1180)"/>
    <wire from="(1400,550)" to="(1770,550)"/>
    <wire from="(910,600)" to="(1020,600)"/>
    <wire from="(940,630)" to="(1050,630)"/>
    <wire from="(830,480)" to="(830,590)"/>
    <wire from="(790,220)" to="(1070,220)"/>
    <wire from="(1270,280)" to="(1270,910)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(280,910)" to="(1270,910)"/>
    <wire from="(520,570)" to="(870,570)"/>
    <wire from="(1810,330)" to="(1890,330)"/>
    <wire from="(2060,1260)" to="(2060,1440)"/>
    <wire from="(1020,660)" to="(1050,660)"/>
    <wire from="(400,790)" to="(680,790)"/>
    <wire from="(2000,1240)" to="(2080,1240)"/>
    <wire from="(1670,290)" to="(1680,290)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(1510,1080)" to="(1510,1180)"/>
    <wire from="(890,610)" to="(1020,610)"/>
    <wire from="(270,920)" to="(1950,920)"/>
    <wire from="(340,420)" to="(610,420)"/>
    <wire from="(1580,1420)" to="(1580,1580)"/>
    <wire from="(990,420)" to="(1320,420)"/>
    <wire from="(1800,560)" to="(1830,560)"/>
    <wire from="(990,370)" to="(990,420)"/>
    <wire from="(1510,1370)" to="(1660,1370)"/>
    <wire from="(870,670)" to="(1050,670)"/>
    <wire from="(1840,1280)" to="(1880,1280)"/>
    <wire from="(1510,1370)" to="(1510,1450)"/>
    <wire from="(400,870)" to="(450,870)"/>
    <wire from="(2030,1540)" to="(2030,1560)"/>
    <wire from="(1750,1260)" to="(1750,1280)"/>
    <wire from="(810,1060)" to="(1550,1060)"/>
    <wire from="(1620,330)" to="(1620,340)"/>
    <wire from="(1690,560)" to="(1690,570)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(1550,1600)" to="(1550,1740)"/>
    <wire from="(1510,1620)" to="(1700,1620)"/>
    <wire from="(1830,1340)" to="(1830,1350)"/>
    <wire from="(1900,1410)" to="(1900,1420)"/>
    <wire from="(270,740)" to="(370,740)"/>
    <wire from="(450,840)" to="(450,870)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1690,1430)" to="(1750,1430)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1690,590)" to="(1760,590)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(830,180)" to="(980,180)"/>
    <wire from="(1950,1500)" to="(1960,1500)"/>
    <wire from="(870,570)" to="(870,670)"/>
    <wire from="(1790,1400)" to="(1870,1400)"/>
    <wire from="(1160,510)" to="(1160,570)"/>
    <wire from="(1160,590)" to="(1160,650)"/>
    <wire from="(1470,30)" to="(1560,30)"/>
    <wire from="(830,180)" to="(830,240)"/>
    <wire from="(810,230)" to="(1070,230)"/>
    <wire from="(1070,280)" to="(1100,280)"/>
    <wire from="(1020,290)" to="(1020,350)"/>
    <wire from="(1510,50)" to="(1670,50)"/>
    <wire from="(1750,570)" to="(1770,570)"/>
    <wire from="(1720,1580)" to="(1740,1580)"/>
    <wire from="(1550,1440)" to="(1550,1600)"/>
    <wire from="(1200,230)" to="(1200,270)"/>
    <wire from="(1580,1040)" to="(1580,1140)"/>
    <wire from="(2130,1240)" to="(2230,1240)"/>
    <wire from="(790,220)" to="(790,270)"/>
    <wire from="(1580,1420)" to="(1670,1420)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(790,730)" to="(910,730)"/>
    <wire from="(1710,310)" to="(1810,310)"/>
    <wire from="(510,120)" to="(1020,120)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(1200,580)" to="(1200,710)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(690,810)" to="(690,840)"/>
    <wire from="(1830,1150)" to="(1830,1160)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(400,840)" to="(400,870)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(830,1040)" to="(1580,1040)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(300,900)" to="(1160,900)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(890,610)" to="(890,650)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(910,640)" to="(1000,640)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(1790,1350)" to="(1790,1400)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(590,800)" to="(680,800)"/>
    <wire from="(1190,290)" to="(1220,290)"/>
    <wire from="(1820,1250)" to="(1840,1250)"/>
    <wire from="(1550,1060)" to="(1550,1160)"/>
    <wire from="(1510,1180)" to="(1510,1280)"/>
    <wire from="(1470,30)" to="(1470,320)"/>
    <wire from="(790,270)" to="(990,270)"/>
    <wire from="(1510,1450)" to="(1510,1620)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(1850,1540)" to="(1950,1540)"/>
    <wire from="(1510,300)" to="(1680,300)"/>
    <wire from="(1800,1440)" to="(1800,1530)"/>
    <wire from="(1710,1170)" to="(1750,1170)"/>
    <wire from="(1550,1350)" to="(1550,1440)"/>
    <wire from="(1910,1290)" to="(1950,1290)"/>
    <wire from="(1090,230)" to="(1130,230)"/>
    <wire from="(340,480)" to="(520,480)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1080,150)" to="(1820,150)"/>
    <wire from="(790,520)" to="(980,520)"/>
    <wire from="(2000,1240)" to="(2000,1320)"/>
    <wire from="(1820,150)" to="(1820,170)"/>
    <wire from="(1860,170)" to="(1860,310)"/>
    <wire from="(1750,560)" to="(1750,570)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(790,30)" to="(1470,30)"/>
    <wire from="(1870,1400)" to="(1870,1410)"/>
    <wire from="(1470,320)" to="(1470,590)"/>
    <wire from="(1900,1420)" to="(1960,1420)"/>
    <wire from="(810,160)" to="(980,160)"/>
    <wire from="(1730,1250)" to="(1790,1250)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(1680,1360)" to="(1740,1360)"/>
    <wire from="(810,50)" to="(810,160)"/>
    <wire from="(830,70)" to="(830,180)"/>
    <wire from="(280,750)" to="(280,910)"/>
    <wire from="(790,30)" to="(790,140)"/>
    <wire from="(910,600)" to="(910,640)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(1860,1320)" to="(2000,1320)"/>
    <wire from="(270,740)" to="(270,920)"/>
    <wire from="(1840,1200)" to="(2050,1200)"/>
    <wire from="(1580,1340)" to="(1740,1340)"/>
    <wire from="(400,730)" to="(400,790)"/>
    <wire from="(1580,1140)" to="(1580,1240)"/>
    <wire from="(790,1080)" to="(1510,1080)"/>
    <wire from="(1710,1140)" to="(1750,1140)"/>
    <wire from="(1750,1260)" to="(1790,1260)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(1510,1450)" to="(1750,1450)"/>
    <wire from="(810,500)" to="(1060,500)"/>
    <wire from="(1510,1280)" to="(1510,1370)"/>
    <wire from="(790,610)" to="(890,610)"/>
    <wire from="(1020,350)" to="(1130,350)"/>
    <wire from="(1080,340)" to="(1130,340)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(810,700)" to="(810,1060)"/>
    <wire from="(830,310)" to="(830,480)"/>
    <wire from="(810,500)" to="(810,600)"/>
    <wire from="(830,310)" to="(1050,310)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(1720,1260)" to="(1730,1260)"/>
    <wire from="(1760,580)" to="(1770,580)"/>
    <wire from="(1550,280)" to="(1620,280)"/>
    <wire from="(1870,1390)" to="(1950,1390)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(810,230)" to="(810,290)"/>
    <wire from="(1780,1600)" to="(1930,1600)"/>
    <wire from="(1100,380)" to="(1130,380)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(1640,280)" to="(1670,280)"/>
    <wire from="(1550,1160)" to="(1550,1260)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(1320,340)" to="(1620,340)"/>
    <wire from="(1640,320)" to="(1680,320)"/>
    <wire from="(1790,1350)" to="(1830,1350)"/>
    <wire from="(1320,340)" to="(1320,420)"/>
    <wire from="(1830,1150)" to="(1870,1150)"/>
    <wire from="(1550,70)" to="(1550,280)"/>
    <wire from="(810,50)" to="(1510,50)"/>
    <wire from="(1830,350)" to="(1830,560)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(2030,1560)" to="(2200,1560)"/>
    <wire from="(2050,1200)" to="(2050,1220)"/>
    <wire from="(740,720)" to="(740,790)"/>
    <wire from="(790,140)" to="(980,140)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(810,600)" to="(910,600)"/>
    <wire from="(1750,1140)" to="(1750,1150)"/>
    <wire from="(790,730)" to="(790,1080)"/>
    <wire from="(1950,330)" to="(1950,920)"/>
    <wire from="(1190,290)" to="(1190,360)"/>
    <wire from="(450,840)" to="(690,840)"/>
    <wire from="(1510,300)" to="(1510,570)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(990,370)" to="(1100,370)"/>
    <wire from="(810,290)" to="(810,500)"/>
    <wire from="(1080,650)" to="(1160,650)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(1090,510)" to="(1160,510)"/>
    <wire from="(1940,330)" to="(1950,330)"/>
    <wire from="(1550,1260)" to="(1700,1260)"/>
    <wire from="(790,270)" to="(790,520)"/>
    <wire from="(1950,1500)" to="(1950,1540)"/>
    <wire from="(1510,570)" to="(1670,570)"/>
    <wire from="(1780,1440)" to="(1800,1440)"/>
    <wire from="(2030,1500)" to="(2030,1540)"/>
    <wire from="(1770,1350)" to="(1790,1350)"/>
    <wire from="(1720,1610)" to="(1750,1610)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1580,1240)" to="(1580,1340)"/>
    <wire from="(2050,1220)" to="(2080,1220)"/>
    <wire from="(1860,310)" to="(1890,310)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <comp lib="1" loc="(1090,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(710,790)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1780,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1720,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1820,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1640,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1960,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1130,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1940,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2200,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lastbit0/1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1690,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2890,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPmiler"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1870,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resetcounter"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Constant"/>
    <comp lib="1" loc="(560,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="finish"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1710,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lastbit"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1800,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="resetcarry"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1690,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1780,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1950,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="increase"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1780,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(1690,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2070,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1710,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(1910,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
