<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIResult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(870,770)" to="(870,920)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(330,710)" to="(550,710)"/>
    <wire from="(1180,760)" to="(1260,760)"/>
    <wire from="(1100,790)" to="(1240,790)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(1300,300)" to="(1300,610)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(500,890)" to="(710,890)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(530,560)" to="(530,670)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(1020,910)" to="(1110,910)"/>
    <wire from="(490,840)" to="(700,840)"/>
    <wire from="(850,380)" to="(940,380)"/>
    <wire from="(430,230)" to="(580,230)"/>
    <wire from="(930,750)" to="(960,750)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(1010,520)" to="(1360,520)"/>
    <wire from="(910,190)" to="(910,250)"/>
    <wire from="(1100,770)" to="(1260,770)"/>
    <wire from="(1230,810)" to="(1260,810)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(830,730)" to="(960,730)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(990,670)" to="(1190,670)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(610,520)" to="(1010,520)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(960,30)" to="(960,170)"/>
    <wire from="(1220,170)" to="(1220,570)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(1190,670)" to="(1190,750)"/>
    <wire from="(910,750)" to="(910,820)"/>
    <wire from="(880,680)" to="(940,680)"/>
    <wire from="(900,860)" to="(960,860)"/>
    <wire from="(690,370)" to="(940,370)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(1010,170)" to="(1010,520)"/>
    <wire from="(870,920)" to="(970,920)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(890,250)" to="(890,340)"/>
    <wire from="(1230,800)" to="(1230,810)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(1010,720)" to="(1180,720)"/>
    <wire from="(550,610)" to="(1300,610)"/>
    <wire from="(1010,170)" to="(1120,170)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(1190,750)" to="(1260,750)"/>
    <wire from="(1180,180)" to="(1180,300)"/>
    <wire from="(950,390)" to="(950,490)"/>
    <wire from="(1310,780)" to="(1440,780)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(930,840)" to="(960,840)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(1100,790)" to="(1100,850)"/>
    <wire from="(720,780)" to="(810,780)"/>
    <wire from="(990,180)" to="(1120,180)"/>
    <wire from="(990,180)" to="(990,370)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(1150,180)" to="(1180,180)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(390,300)" to="(660,300)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(780,450)" to="(960,450)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(1080,190)" to="(1120,190)"/>
    <wire from="(270,30)" to="(960,30)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(710,800)" to="(710,890)"/>
    <wire from="(270,30)" to="(270,430)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(1180,300)" to="(1300,300)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(930,710)" to="(930,750)"/>
    <wire from="(210,170)" to="(430,170)"/>
    <wire from="(1010,760)" to="(1100,760)"/>
    <wire from="(550,160)" to="(900,160)"/>
    <wire from="(550,570)" to="(1220,570)"/>
    <wire from="(830,740)" to="(920,740)"/>
    <wire from="(250,620)" to="(250,730)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(940,900)" to="(970,900)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(1090,780)" to="(1250,780)"/>
    <wire from="(290,520)" to="(430,520)"/>
    <wire from="(390,310)" to="(390,490)"/>
    <wire from="(660,300)" to="(660,490)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(80,630)" to="(220,630)"/>
    <wire from="(830,760)" to="(900,760)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(1180,720)" to="(1180,760)"/>
    <wire from="(830,750)" to="(910,750)"/>
    <wire from="(930,750)" to="(930,800)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(1110,800)" to="(1110,910)"/>
    <wire from="(1010,810)" to="(1090,810)"/>
    <wire from="(910,820)" to="(960,820)"/>
    <wire from="(570,780)" to="(690,780)"/>
    <wire from="(330,580)" to="(330,710)"/>
    <wire from="(610,240)" to="(800,240)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(660,490)" to="(950,490)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(1240,790)" to="(1240,800)"/>
    <wire from="(1110,800)" to="(1230,800)"/>
    <wire from="(530,670)" to="(640,670)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(1060,250)" to="(1060,560)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(910,660)" to="(910,700)"/>
    <wire from="(530,560)" to="(1060,560)"/>
    <wire from="(550,240)" to="(550,400)"/>
    <wire from="(900,760)" to="(900,860)"/>
    <wire from="(1010,850)" to="(1100,850)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(1150,170)" to="(1220,170)"/>
    <wire from="(1080,190)" to="(1080,250)"/>
    <wire from="(550,610)" to="(550,710)"/>
    <wire from="(250,730)" to="(530,730)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(390,490)" to="(390,610)"/>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,850)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lastbit"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,780)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOresult"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LastBit0/1"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="increase"/>
    </comp>
    <comp loc="(610,230)" name="32-bit adder"/>
    <comp lib="4" loc="(720,780)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,760)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="finish"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(370,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(450,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,810)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Constant"/>
    <comp lib="4" loc="(570,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIResult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1020,910)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetcounter"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SMlier"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetcarry"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1150,170)" name="1-bit right Shifter"/>
  </circuit>
  <circuit name="1-bit right Shifter">
    <a name="circuit" val="1-bit right Shifter"/>
    <a name="clabel" val="right shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(430,150)" to="(430,410)"/>
    <wire from="(400,440)" to="(780,440)"/>
    <wire from="(380,540)" to="(380,800)"/>
    <wire from="(410,770)" to="(790,770)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(470,370)" to="(780,370)"/>
    <wire from="(480,700)" to="(790,700)"/>
    <wire from="(310,540)" to="(310,870)"/>
    <wire from="(360,150)" to="(360,480)"/>
    <wire from="(550,540)" to="(550,630)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(540,300)" to="(780,300)"/>
    <wire from="(550,630)" to="(790,630)"/>
    <wire from="(610,230)" to="(780,230)"/>
    <wire from="(370,470)" to="(780,470)"/>
    <wire from="(410,540)" to="(410,770)"/>
    <wire from="(380,800)" to="(790,800)"/>
    <wire from="(460,150)" to="(460,380)"/>
    <wire from="(660,150)" to="(660,900)"/>
    <wire from="(310,870)" to="(790,870)"/>
    <wire from="(480,540)" to="(480,700)"/>
    <wire from="(530,150)" to="(530,310)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(340,540)" to="(340,840)"/>
    <wire from="(440,400)" to="(780,400)"/>
    <wire from="(450,730)" to="(790,730)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(590,590)" to="(790,590)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(650,190)" to="(780,190)"/>
    <wire from="(510,330)" to="(780,330)"/>
    <wire from="(520,660)" to="(790,660)"/>
    <wire from="(510,540)" to="(510,670)"/>
    <wire from="(420,150)" to="(420,420)"/>
    <wire from="(410,430)" to="(780,430)"/>
    <wire from="(420,760)" to="(790,760)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(610,540)" to="(800,540)"/>
    <wire from="(370,540)" to="(370,810)"/>
    <wire from="(350,830)" to="(790,830)"/>
    <wire from="(440,540)" to="(440,740)"/>
    <wire from="(490,150)" to="(490,350)"/>
    <wire from="(300,540)" to="(300,880)"/>
    <wire from="(350,150)" to="(350,490)"/>
    <wire from="(550,290)" to="(780,290)"/>
    <wire from="(560,620)" to="(790,620)"/>
    <wire from="(480,360)" to="(780,360)"/>
    <wire from="(490,690)" to="(790,690)"/>
    <wire from="(110,380)" to="(330,380)"/>
    <wire from="(620,220)" to="(780,220)"/>
    <wire from="(540,540)" to="(540,640)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(470,540)" to="(470,710)"/>
    <wire from="(320,860)" to="(790,860)"/>
    <wire from="(450,390)" to="(780,390)"/>
    <wire from="(460,720)" to="(790,720)"/>
    <wire from="(380,150)" to="(380,460)"/>
    <wire from="(330,540)" to="(330,850)"/>
    <wire from="(520,320)" to="(780,320)"/>
    <wire from="(530,650)" to="(790,650)"/>
    <wire from="(450,150)" to="(450,390)"/>
    <wire from="(380,460)" to="(780,460)"/>
    <wire from="(400,540)" to="(400,780)"/>
    <wire from="(390,790)" to="(790,790)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(660,900)" to="(780,900)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(590,250)" to="(780,250)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(600,580)" to="(790,580)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(430,540)" to="(430,750)"/>
    <wire from="(360,820)" to="(790,820)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(500,680)" to="(790,680)"/>
    <wire from="(350,490)" to="(780,490)"/>
    <wire from="(490,350)" to="(780,350)"/>
    <wire from="(360,540)" to="(360,820)"/>
    <wire from="(420,420)" to="(780,420)"/>
    <wire from="(410,150)" to="(410,430)"/>
    <wire from="(430,750)" to="(790,750)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(630,210)" to="(780,210)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(530,540)" to="(530,650)"/>
    <wire from="(560,280)" to="(780,280)"/>
    <wire from="(570,610)" to="(790,610)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(330,850)" to="(790,850)"/>
    <wire from="(510,150)" to="(510,330)"/>
    <wire from="(460,540)" to="(460,720)"/>
    <wire from="(840,450)" to="(840,570)"/>
    <wire from="(330,500)" to="(780,500)"/>
    <wire from="(440,150)" to="(440,400)"/>
    <wire from="(390,450)" to="(780,450)"/>
    <wire from="(390,540)" to="(390,790)"/>
    <wire from="(400,780)" to="(790,780)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(370,150)" to="(370,470)"/>
    <wire from="(320,540)" to="(320,860)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(460,380)" to="(780,380)"/>
    <wire from="(470,710)" to="(790,710)"/>
    <wire from="(530,310)" to="(780,310)"/>
    <wire from="(540,640)" to="(790,640)"/>
    <wire from="(490,540)" to="(490,690)"/>
    <wire from="(300,880)" to="(790,880)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(360,480)" to="(780,480)"/>
    <wire from="(420,540)" to="(420,760)"/>
    <wire from="(370,810)" to="(790,810)"/>
    <wire from="(470,150)" to="(470,370)"/>
    <wire from="(540,150)" to="(540,300)"/>
    <wire from="(510,670)" to="(790,670)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(430,410)" to="(780,410)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(440,740)" to="(790,740)"/>
    <wire from="(570,270)" to="(780,270)"/>
    <wire from="(350,540)" to="(350,830)"/>
    <wire from="(580,600)" to="(790,600)"/>
    <wire from="(500,340)" to="(780,340)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(520,540)" to="(520,660)"/>
    <wire from="(150,510)" to="(290,510)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(450,540)" to="(450,730)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(340,840)" to="(790,840)"/>
    <wire from="(640,200)" to="(780,200)"/>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO32out"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI32"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI32out"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="32-bit adder">
    <a name="circuit" val="32-bit adder"/>
    <a name="clabel" val="32 bit Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(3690,1210)" to="(3690,1780)"/>
    <wire from="(1920,1740)" to="(3560,1740)"/>
    <wire from="(4430,1200)" to="(4430,1210)"/>
    <wire from="(2100,1040)" to="(2100,1210)"/>
    <wire from="(1180,1970)" to="(4990,1970)"/>
    <wire from="(2010,1400)" to="(2310,1400)"/>
    <wire from="(2710,1210)" to="(2740,1210)"/>
    <wire from="(3950,770)" to="(3950,1200)"/>
    <wire from="(1400,1110)" to="(1400,1180)"/>
    <wire from="(4980,1200)" to="(5020,1200)"/>
    <wire from="(1870,1230)" to="(1870,1240)"/>
    <wire from="(2820,1210)" to="(2820,1580)"/>
    <wire from="(1810,1980)" to="(5070,1980)"/>
    <wire from="(2810,1210)" to="(2810,1220)"/>
    <wire from="(2830,1870)" to="(2830,1880)"/>
    <wire from="(1350,1460)" to="(1350,2090)"/>
    <wire from="(2110,1220)" to="(2170,1220)"/>
    <wire from="(2970,1210)" to="(2970,1220)"/>
    <wire from="(1210,1910)" to="(1210,2090)"/>
    <wire from="(4940,1180)" to="(4960,1180)"/>
    <wire from="(2570,1210)" to="(2620,1210)"/>
    <wire from="(5050,1190)" to="(5140,1190)"/>
    <wire from="(1950,1650)" to="(1950,2080)"/>
    <wire from="(4450,1200)" to="(4450,1890)"/>
    <wire from="(3690,1210)" to="(3740,1210)"/>
    <wire from="(1760,1230)" to="(1780,1230)"/>
    <wire from="(750,1490)" to="(1210,1490)"/>
    <wire from="(780,1700)" to="(780,2010)"/>
    <wire from="(1430,1320)" to="(1710,1320)"/>
    <wire from="(1430,1110)" to="(1430,1150)"/>
    <wire from="(1710,1230)" to="(1710,1320)"/>
    <wire from="(4990,1190)" to="(4990,1970)"/>
    <wire from="(1100,2160)" to="(5690,2160)"/>
    <wire from="(890,1330)" to="(1330,1330)"/>
    <wire from="(2980,1210)" to="(2980,1630)"/>
    <wire from="(5500,570)" to="(5500,660)"/>
    <wire from="(850,810)" to="(3470,810)"/>
    <wire from="(1860,1220)" to="(1860,1300)"/>
    <wire from="(720,630)" to="(720,1530)"/>
    <wire from="(1770,2060)" to="(1770,2080)"/>
    <wire from="(3370,1200)" to="(3400,1200)"/>
    <wire from="(4940,1190)" to="(4980,1190)"/>
    <wire from="(3540,1210)" to="(3570,1210)"/>
    <wire from="(900,890)" to="(900,1300)"/>
    <wire from="(3260,1200)" to="(3260,1690)"/>
    <wire from="(1250,1820)" to="(1250,2090)"/>
    <wire from="(1790,1150)" to="(1790,1220)"/>
    <wire from="(3830,780)" to="(3830,1200)"/>
    <wire from="(3950,1200)" to="(4050,1200)"/>
    <wire from="(2090,1350)" to="(5730,1350)"/>
    <wire from="(4410,1190)" to="(4410,1870)"/>
    <wire from="(1960,1310)" to="(2040,1310)"/>
    <wire from="(4450,1200)" to="(4470,1200)"/>
    <wire from="(4860,1190)" to="(4860,1950)"/>
    <wire from="(900,890)" to="(2830,890)"/>
    <wire from="(750,700)" to="(4670,700)"/>
    <wire from="(5730,1330)" to="(5880,1330)"/>
    <wire from="(4130,1200)" to="(4130,1840)"/>
    <wire from="(2070,1280)" to="(2070,2080)"/>
    <wire from="(690,1560)" to="(1150,1560)"/>
    <wire from="(1940,1690)" to="(3260,1690)"/>
    <wire from="(2030,1260)" to="(2070,1260)"/>
    <wire from="(5460,660)" to="(5500,660)"/>
    <wire from="(3970,1210)" to="(4050,1210)"/>
    <wire from="(4650,1200)" to="(4650,1210)"/>
    <wire from="(1430,1150)" to="(1790,1150)"/>
    <wire from="(1320,1630)" to="(1320,2090)"/>
    <wire from="(1970,1140)" to="(1970,1210)"/>
    <wire from="(4120,1190)" to="(4210,1190)"/>
    <wire from="(5440,1190)" to="(5440,1200)"/>
    <wire from="(5690,1200)" to="(5740,1200)"/>
    <wire from="(1220,1890)" to="(1220,2090)"/>
    <wire from="(4560,1200)" to="(4600,1200)"/>
    <wire from="(1340,1370)" to="(1480,1370)"/>
    <wire from="(770,720)" to="(770,1470)"/>
    <wire from="(2970,1220)" to="(3030,1220)"/>
    <wire from="(5610,560)" to="(5610,620)"/>
    <wire from="(2550,1210)" to="(2550,1220)"/>
    <wire from="(2070,1210)" to="(2070,1260)"/>
    <wire from="(5070,1180)" to="(5070,1980)"/>
    <wire from="(1870,1170)" to="(1870,1220)"/>
    <wire from="(2810,1220)" to="(2870,1220)"/>
    <wire from="(1260,1800)" to="(1260,2090)"/>
    <wire from="(840,1370)" to="(1290,1370)"/>
    <wire from="(1780,2040)" to="(1780,2080)"/>
    <wire from="(1250,1820)" to="(3970,1820)"/>
    <wire from="(1510,1070)" to="(1540,1070)"/>
    <wire from="(920,940)" to="(2590,940)"/>
    <wire from="(1410,1270)" to="(1890,1270)"/>
    <wire from="(1970,1210)" to="(2000,1210)"/>
    <wire from="(1310,1670)" to="(3190,1670)"/>
    <wire from="(760,710)" to="(4550,710)"/>
    <wire from="(930,960)" to="(930,1230)"/>
    <wire from="(4080,1210)" to="(4210,1210)"/>
    <wire from="(1170,1990)" to="(5120,1990)"/>
    <wire from="(760,710)" to="(760,1480)"/>
    <wire from="(4300,1200)" to="(4300,1210)"/>
    <wire from="(1230,1870)" to="(1230,2090)"/>
    <wire from="(4650,1210)" to="(4770,1210)"/>
    <wire from="(1150,1110)" to="(1150,1560)"/>
    <wire from="(5890,1190)" to="(5890,1200)"/>
    <wire from="(2000,1420)" to="(2440,1420)"/>
    <wire from="(1420,1260)" to="(1790,1260)"/>
    <wire from="(1270,1780)" to="(3690,1780)"/>
    <wire from="(3920,1210)" to="(3950,1210)"/>
    <wire from="(720,630)" to="(5180,630)"/>
    <wire from="(3580,1200)" to="(3600,1200)"/>
    <wire from="(750,700)" to="(750,1490)"/>
    <wire from="(1790,2020)" to="(1790,2080)"/>
    <wire from="(1270,1780)" to="(1270,2090)"/>
    <wire from="(2980,1210)" to="(3030,1210)"/>
    <wire from="(1240,1840)" to="(4130,1840)"/>
    <wire from="(2820,1210)" to="(2870,1210)"/>
    <wire from="(1930,1230)" to="(2000,1230)"/>
    <wire from="(3300,1220)" to="(3340,1220)"/>
    <wire from="(5720,530)" to="(5720,910)"/>
    <wire from="(1330,1040)" to="(2100,1040)"/>
    <wire from="(1210,1110)" to="(1210,1490)"/>
    <wire from="(4990,1190)" to="(5020,1190)"/>
    <wire from="(2650,1210)" to="(2690,1210)"/>
    <wire from="(5660,1190)" to="(5660,2060)"/>
    <wire from="(1100,2070)" to="(1130,2070)"/>
    <wire from="(1180,1110)" to="(1180,1530)"/>
    <wire from="(3770,1200)" to="(3820,1200)"/>
    <wire from="(5640,1200)" to="(5670,1200)"/>
    <wire from="(770,720)" to="(4430,720)"/>
    <wire from="(1870,1240)" to="(1900,1240)"/>
    <wire from="(720,1530)" to="(1180,1530)"/>
    <wire from="(5890,1190)" to="(5930,1190)"/>
    <wire from="(4530,1190)" to="(4530,1900)"/>
    <wire from="(2110,1220)" to="(2110,1320)"/>
    <wire from="(2650,1200)" to="(2670,1200)"/>
    <wire from="(800,760)" to="(4120,760)"/>
    <wire from="(3640,1200)" to="(3640,1770)"/>
    <wire from="(1240,1110)" to="(1240,1460)"/>
    <wire from="(700,570)" to="(5500,570)"/>
    <wire from="(1840,1920)" to="(4640,1920)"/>
    <wire from="(4310,1200)" to="(4360,1200)"/>
    <wire from="(3310,1210)" to="(3340,1210)"/>
    <wire from="(2900,1210)" to="(2970,1210)"/>
    <wire from="(2100,1210)" to="(2170,1210)"/>
    <wire from="(5670,1200)" to="(5670,1210)"/>
    <wire from="(1860,1300)" to="(2050,1300)"/>
    <wire from="(3060,1200)" to="(3140,1200)"/>
    <wire from="(1270,1110)" to="(1270,1420)"/>
    <wire from="(1370,1390)" to="(1370,2090)"/>
    <wire from="(1330,1580)" to="(1330,2090)"/>
    <wire from="(850,810)" to="(850,1360)"/>
    <wire from="(3470,1200)" to="(3510,1200)"/>
    <wire from="(1300,1110)" to="(1300,1360)"/>
    <wire from="(3470,810)" to="(3470,1200)"/>
    <wire from="(1480,1370)" to="(1480,2110)"/>
    <wire from="(2830,1200)" to="(2870,1200)"/>
    <wire from="(810,1440)" to="(1260,1440)"/>
    <wire from="(840,800)" to="(840,1370)"/>
    <wire from="(730,1510)" to="(1190,1510)"/>
    <wire from="(1370,1390)" to="(2350,1390)"/>
    <wire from="(3570,1210)" to="(3570,1220)"/>
    <wire from="(1160,2010)" to="(5280,2010)"/>
    <wire from="(1210,1910)" to="(4560,1910)"/>
    <wire from="(1980,1190)" to="(1980,1220)"/>
    <wire from="(1330,1020)" to="(1330,1040)"/>
    <wire from="(3630,1200)" to="(3640,1200)"/>
    <wire from="(830,790)" to="(830,1380)"/>
    <wire from="(2670,1200)" to="(2670,1500)"/>
    <wire from="(4300,1210)" to="(4360,1210)"/>
    <wire from="(5570,1200)" to="(5570,2050)"/>
    <wire from="(2930,1200)" to="(2930,1620)"/>
    <wire from="(1330,1110)" to="(1330,1330)"/>
    <wire from="(1800,2000)" to="(1800,2080)"/>
    <wire from="(5160,1190)" to="(5160,1510)"/>
    <wire from="(5710,910)" to="(5710,1190)"/>
    <wire from="(1390,1110)" to="(1390,1200)"/>
    <wire from="(4520,1200)" to="(4520,1210)"/>
    <wire from="(1700,1230)" to="(1700,1240)"/>
    <wire from="(1400,1190)" to="(1400,2090)"/>
    <wire from="(2050,1300)" to="(2050,2080)"/>
    <wire from="(1430,1320)" to="(1430,2090)"/>
    <wire from="(730,650)" to="(730,1510)"/>
    <wire from="(5220,1190)" to="(5260,1190)"/>
    <wire from="(1360,1110)" to="(1360,1250)"/>
    <wire from="(1990,1480)" to="(2560,1480)"/>
    <wire from="(830,790)" to="(3690,790)"/>
    <wire from="(680,530)" to="(680,1570)"/>
    <wire from="(4670,1190)" to="(4770,1190)"/>
    <wire from="(4670,1200)" to="(4670,1930)"/>
    <wire from="(1280,1760)" to="(1280,2090)"/>
    <wire from="(3320,1200)" to="(3340,1200)"/>
    <wire from="(3970,1210)" to="(3970,1820)"/>
    <wire from="(5710,910)" to="(5720,910)"/>
    <wire from="(1690,1220)" to="(1690,1280)"/>
    <wire from="(2320,1210)" to="(2320,1220)"/>
    <wire from="(1350,1460)" to="(2570,1460)"/>
    <wire from="(1420,1110)" to="(1420,1170)"/>
    <wire from="(5280,1190)" to="(5350,1190)"/>
    <wire from="(4240,1190)" to="(4260,1190)"/>
    <wire from="(950,1020)" to="(950,1180)"/>
    <wire from="(2710,920)" to="(2710,1200)"/>
    <wire from="(1300,1700)" to="(3310,1700)"/>
    <wire from="(820,1420)" to="(1270,1420)"/>
    <wire from="(2800,1860)" to="(4310,1860)"/>
    <wire from="(3440,1210)" to="(3440,1220)"/>
    <wire from="(5560,1190)" to="(5560,1210)"/>
    <wire from="(3190,1210)" to="(3200,1210)"/>
    <wire from="(1130,2070)" to="(1130,2090)"/>
    <wire from="(790,730)" to="(4300,730)"/>
    <wire from="(1100,2070)" to="(1100,2160)"/>
    <wire from="(820,780)" to="(820,1420)"/>
    <wire from="(1970,1550)" to="(1970,2080)"/>
    <wire from="(4120,760)" to="(4120,1190)"/>
    <wire from="(810,770)" to="(810,1440)"/>
    <wire from="(4310,1200)" to="(4310,1860)"/>
    <wire from="(1410,1270)" to="(1410,2090)"/>
    <wire from="(1820,1960)" to="(4960,1960)"/>
    <wire from="(4550,710)" to="(4550,1190)"/>
    <wire from="(4500,1190)" to="(4530,1190)"/>
    <wire from="(2980,870)" to="(2980,1200)"/>
    <wire from="(4500,1200)" to="(4520,1200)"/>
    <wire from="(1760,1220)" to="(1770,1220)"/>
    <wire from="(3790,1210)" to="(3790,1220)"/>
    <wire from="(1340,1530)" to="(2710,1530)"/>
    <wire from="(1890,1230)" to="(1890,1270)"/>
    <wire from="(3950,1210)" to="(3950,1220)"/>
    <wire from="(760,1480)" to="(1220,1480)"/>
    <wire from="(1810,1980)" to="(1810,2080)"/>
    <wire from="(5160,680)" to="(5160,1180)"/>
    <wire from="(800,760)" to="(800,1450)"/>
    <wire from="(1360,1450)" to="(2470,1450)"/>
    <wire from="(5140,1200)" to="(5190,1200)"/>
    <wire from="(1830,1230)" to="(1870,1230)"/>
    <wire from="(2590,1200)" to="(2620,1200)"/>
    <wire from="(960,1000)" to="(960,1200)"/>
    <wire from="(2420,1200)" to="(2440,1200)"/>
    <wire from="(3450,1210)" to="(3450,1720)"/>
    <wire from="(3580,1210)" to="(3580,1760)"/>
    <wire from="(4800,1190)" to="(4840,1190)"/>
    <wire from="(730,650)" to="(4990,650)"/>
    <wire from="(3230,1200)" to="(3260,1200)"/>
    <wire from="(2420,1210)" to="(2430,1210)"/>
    <wire from="(3570,1220)" to="(3600,1220)"/>
    <wire from="(1360,1450)" to="(1360,2090)"/>
    <wire from="(5120,1510)" to="(5160,1510)"/>
    <wire from="(3540,1200)" to="(3560,1200)"/>
    <wire from="(2200,1220)" to="(2270,1220)"/>
    <wire from="(1820,1960)" to="(1820,2080)"/>
    <wire from="(1340,1530)" to="(1340,2090)"/>
    <wire from="(940,980)" to="(940,1210)"/>
    <wire from="(2710,1210)" to="(2710,1530)"/>
    <wire from="(4630,1200)" to="(4650,1200)"/>
    <wire from="(1930,1710)" to="(1930,2080)"/>
    <wire from="(1790,1220)" to="(1800,1220)"/>
    <wire from="(4670,700)" to="(4670,1190)"/>
    <wire from="(2770,1210)" to="(2810,1210)"/>
    <wire from="(1450,1110)" to="(1450,1220)"/>
    <wire from="(2440,1200)" to="(2440,1420)"/>
    <wire from="(1390,1300)" to="(1730,1300)"/>
    <wire from="(1440,1340)" to="(1460,1340)"/>
    <wire from="(1140,2050)" to="(1140,2090)"/>
    <wire from="(2020,1340)" to="(2020,2080)"/>
    <wire from="(1540,1070)" to="(1540,1240)"/>
    <wire from="(700,1550)" to="(1160,1550)"/>
    <wire from="(3320,830)" to="(3320,1200)"/>
    <wire from="(4980,1190)" to="(4980,1200)"/>
    <wire from="(5140,1190)" to="(5140,1200)"/>
    <wire from="(1790,1230)" to="(1790,1260)"/>
    <wire from="(2770,1200)" to="(2790,1200)"/>
    <wire from="(1410,1140)" to="(1970,1140)"/>
    <wire from="(5540,1180)" to="(5540,2040)"/>
    <wire from="(2000,1420)" to="(2000,2080)"/>
    <wire from="(1230,1870)" to="(2800,1870)"/>
    <wire from="(2300,1210)" to="(2320,1210)"/>
    <wire from="(2090,1230)" to="(2170,1230)"/>
    <wire from="(2350,1210)" to="(2350,1390)"/>
    <wire from="(1460,1340)" to="(1460,1610)"/>
    <wire from="(670,1700)" to="(780,1700)"/>
    <wire from="(3580,1210)" to="(3600,1210)"/>
    <wire from="(5560,1210)" to="(5610,1210)"/>
    <wire from="(2030,1220)" to="(2090,1220)"/>
    <wire from="(4430,1210)" to="(4470,1210)"/>
    <wire from="(4670,1200)" to="(4770,1200)"/>
    <wire from="(960,1200)" to="(1390,1200)"/>
    <wire from="(2550,1220)" to="(2620,1220)"/>
    <wire from="(1140,1110)" to="(1140,1570)"/>
    <wire from="(2140,1200)" to="(2270,1200)"/>
    <wire from="(1890,1810)" to="(3940,1810)"/>
    <wire from="(1830,1940)" to="(4840,1940)"/>
    <wire from="(5270,1180)" to="(5350,1180)"/>
    <wire from="(5160,680)" to="(5180,680)"/>
    <wire from="(5250,1180)" to="(5250,2000)"/>
    <wire from="(3580,800)" to="(3580,1200)"/>
    <wire from="(1140,2050)" to="(5570,2050)"/>
    <wire from="(880,850)" to="(880,1340)"/>
    <wire from="(860,830)" to="(3320,830)"/>
    <wire from="(2310,1200)" to="(2310,1400)"/>
    <wire from="(3180,850)" to="(3180,1200)"/>
    <wire from="(1150,2030)" to="(1150,2090)"/>
    <wire from="(4390,1190)" to="(4410,1190)"/>
    <wire from="(5510,1180)" to="(5540,1180)"/>
    <wire from="(790,1460)" to="(1240,1460)"/>
    <wire from="(850,1360)" to="(1300,1360)"/>
    <wire from="(1450,2110)" to="(1480,2110)"/>
    <wire from="(1680,1230)" to="(1700,1230)"/>
    <wire from="(1440,1230)" to="(1440,1340)"/>
    <wire from="(1700,1240)" to="(1730,1240)"/>
    <wire from="(3060,1210)" to="(3170,1210)"/>
    <wire from="(1170,1110)" to="(1170,1540)"/>
    <wire from="(5730,1330)" to="(5730,1350)"/>
    <wire from="(4860,1180)" to="(4910,1180)"/>
    <wire from="(860,830)" to="(860,1350)"/>
    <wire from="(2030,1210)" to="(2070,1210)"/>
    <wire from="(3370,1210)" to="(3440,1210)"/>
    <wire from="(4550,1190)" to="(4600,1190)"/>
    <wire from="(1730,1300)" to="(1730,1320)"/>
    <wire from="(2090,1350)" to="(2090,2100)"/>
    <wire from="(1830,1940)" to="(1830,2080)"/>
    <wire from="(1200,1110)" to="(1200,1500)"/>
    <wire from="(3770,1210)" to="(3790,1210)"/>
    <wire from="(2430,1220)" to="(2510,1220)"/>
    <wire from="(4430,720)" to="(4430,1190)"/>
    <wire from="(3920,1200)" to="(3940,1200)"/>
    <wire from="(1940,1690)" to="(1940,2080)"/>
    <wire from="(1980,1500)" to="(1980,2080)"/>
    <wire from="(5460,660)" to="(5460,1180)"/>
    <wire from="(5510,1190)" to="(5560,1190)"/>
    <wire from="(4390,1200)" to="(4430,1200)"/>
    <wire from="(2220,1210)" to="(2220,1340)"/>
    <wire from="(2690,1220)" to="(2740,1220)"/>
    <wire from="(2140,1000)" to="(2140,1200)"/>
    <wire from="(5160,1180)" to="(5190,1180)"/>
    <wire from="(5580,620)" to="(5580,1190)"/>
    <wire from="(1710,1230)" to="(1730,1230)"/>
    <wire from="(2010,1400)" to="(2010,2080)"/>
    <wire from="(5640,1190)" to="(5660,1190)"/>
    <wire from="(1870,1850)" to="(1870,2080)"/>
    <wire from="(1230,1110)" to="(1230,1470)"/>
    <wire from="(2350,1210)" to="(2390,1210)"/>
    <wire from="(3190,1210)" to="(3190,1670)"/>
    <wire from="(1870,1220)" to="(1900,1220)"/>
    <wire from="(1160,2010)" to="(1160,2090)"/>
    <wire from="(4560,1200)" to="(4560,1910)"/>
    <wire from="(1950,1650)" to="(3140,1650)"/>
    <wire from="(920,1250)" to="(1360,1250)"/>
    <wire from="(1990,1480)" to="(1990,2080)"/>
    <wire from="(940,980)" to="(2340,980)"/>
    <wire from="(4110,1200)" to="(4110,1830)"/>
    <wire from="(5440,1200)" to="(5480,1200)"/>
    <wire from="(1410,1110)" to="(1410,1140)"/>
    <wire from="(2200,1210)" to="(2220,1210)"/>
    <wire from="(1290,1110)" to="(1290,1370)"/>
    <wire from="(1280,1760)" to="(3580,1760)"/>
    <wire from="(4260,1190)" to="(4260,1850)"/>
    <wire from="(890,870)" to="(2980,870)"/>
    <wire from="(1260,1110)" to="(1260,1440)"/>
    <wire from="(5450,1190)" to="(5450,2030)"/>
    <wire from="(1930,1710)" to="(3400,1710)"/>
    <wire from="(1510,1370)" to="(1510,1380)"/>
    <wire from="(2830,890)" to="(2830,1200)"/>
    <wire from="(1150,2030)" to="(5450,2030)"/>
    <wire from="(2800,1860)" to="(2800,1870)"/>
    <wire from="(1260,1800)" to="(3830,1800)"/>
    <wire from="(910,920)" to="(910,1280)"/>
    <wire from="(1880,1830)" to="(1880,2080)"/>
    <wire from="(1890,1230)" to="(1900,1230)"/>
    <wire from="(1720,1220)" to="(1730,1220)"/>
    <wire from="(5670,1210)" to="(5740,1210)"/>
    <wire from="(1310,1670)" to="(1310,2090)"/>
    <wire from="(1380,1110)" to="(1380,1210)"/>
    <wire from="(1320,1110)" to="(1320,1340)"/>
    <wire from="(2790,1200)" to="(2790,1550)"/>
    <wire from="(5580,1190)" to="(5610,1190)"/>
    <wire from="(740,1500)" to="(1200,1500)"/>
    <wire from="(1840,1920)" to="(1840,2080)"/>
    <wire from="(1350,1110)" to="(1350,1280)"/>
    <wire from="(3830,1200)" to="(3890,1200)"/>
    <wire from="(2240,1210)" to="(2270,1210)"/>
    <wire from="(840,800)" to="(3580,800)"/>
    <wire from="(4300,1190)" to="(4360,1190)"/>
    <wire from="(930,1230)" to="(1370,1230)"/>
    <wire from="(880,1340)" to="(1320,1340)"/>
    <wire from="(4960,1180)" to="(4960,1960)"/>
    <wire from="(2060,1290)" to="(2060,2080)"/>
    <wire from="(1920,1740)" to="(1920,2080)"/>
    <wire from="(880,850)" to="(3180,850)"/>
    <wire from="(3400,1200)" to="(3400,1710)"/>
    <wire from="(950,1020)" to="(1330,1020)"/>
    <wire from="(2540,1200)" to="(2560,1200)"/>
    <wire from="(2710,1200)" to="(2740,1200)"/>
    <wire from="(5570,1200)" to="(5610,1200)"/>
    <wire from="(3440,1220)" to="(3510,1220)"/>
    <wire from="(2540,1210)" to="(2550,1210)"/>
    <wire from="(1760,2070)" to="(1760,2080)"/>
    <wire from="(1970,1550)" to="(2790,1550)"/>
    <wire from="(1380,1380)" to="(1380,2090)"/>
    <wire from="(2480,960)" to="(2480,1200)"/>
    <wire from="(1850,1900)" to="(4530,1900)"/>
    <wire from="(5690,1200)" to="(5690,2160)"/>
    <wire from="(2320,1220)" to="(2390,1220)"/>
    <wire from="(5410,1180)" to="(5410,2020)"/>
    <wire from="(1800,2000)" to="(5250,2000)"/>
    <wire from="(3180,1200)" to="(3200,1200)"/>
    <wire from="(2570,1210)" to="(2570,1460)"/>
    <wire from="(1690,1280)" to="(2070,1280)"/>
    <wire from="(1900,1790)" to="(3820,1790)"/>
    <wire from="(1730,1320)" to="(2110,1320)"/>
    <wire from="(3950,1220)" to="(4050,1220)"/>
    <wire from="(5050,1180)" to="(5070,1180)"/>
    <wire from="(2590,940)" to="(2590,1200)"/>
    <wire from="(3790,1220)" to="(3890,1220)"/>
    <wire from="(4840,1190)" to="(4840,1940)"/>
    <wire from="(1960,1620)" to="(2930,1620)"/>
    <wire from="(1850,1900)" to="(1850,2080)"/>
    <wire from="(2030,1260)" to="(2030,2080)"/>
    <wire from="(5220,1180)" to="(5250,1180)"/>
    <wire from="(5120,1510)" to="(5120,1990)"/>
    <wire from="(5380,1180)" to="(5410,1180)"/>
    <wire from="(1510,1370)" to="(2240,1370)"/>
    <wire from="(3820,1200)" to="(3820,1790)"/>
    <wire from="(3830,1210)" to="(3830,1800)"/>
    <wire from="(1870,1850)" to="(4260,1850)"/>
    <wire from="(5710,1190)" to="(5740,1190)"/>
    <wire from="(3690,1200)" to="(3740,1200)"/>
    <wire from="(1220,1890)" to="(4450,1890)"/>
    <wire from="(1170,1990)" to="(1170,2090)"/>
    <wire from="(1780,1240)" to="(1800,1240)"/>
    <wire from="(3300,1210)" to="(3300,1220)"/>
    <wire from="(2340,980)" to="(2340,1200)"/>
    <wire from="(1930,1220)" to="(1960,1220)"/>
    <wire from="(680,1570)" to="(1140,1570)"/>
    <wire from="(1790,2020)" to="(5410,2020)"/>
    <wire from="(4240,1200)" to="(4300,1200)"/>
    <wire from="(4860,1190)" to="(4910,1190)"/>
    <wire from="(1770,1290)" to="(2060,1290)"/>
    <wire from="(940,1210)" to="(1380,1210)"/>
    <wire from="(1440,1110)" to="(1440,1200)"/>
    <wire from="(2900,1200)" to="(2930,1200)"/>
    <wire from="(1720,1200)" to="(1720,1220)"/>
    <wire from="(1890,1810)" to="(1890,2080)"/>
    <wire from="(5260,1190)" to="(5260,1200)"/>
    <wire from="(4800,1200)" to="(4910,1200)"/>
    <wire from="(5770,1200)" to="(5890,1200)"/>
    <wire from="(3690,790)" to="(3690,1200)"/>
    <wire from="(2690,1210)" to="(2690,1220)"/>
    <wire from="(1290,1720)" to="(1290,2090)"/>
    <wire from="(2020,1340)" to="(2220,1340)"/>
    <wire from="(1420,1170)" to="(1870,1170)"/>
    <wire from="(1420,1260)" to="(1420,2090)"/>
    <wire from="(670,1390)" to="(1340,1390)"/>
    <wire from="(710,610)" to="(710,1540)"/>
    <wire from="(3560,1200)" to="(3560,1740)"/>
    <wire from="(1180,1970)" to="(1180,2090)"/>
    <wire from="(5160,1190)" to="(5190,1190)"/>
    <wire from="(1790,1230)" to="(1800,1230)"/>
    <wire from="(4990,1180)" to="(5020,1180)"/>
    <wire from="(950,1180)" to="(1400,1180)"/>
    <wire from="(810,770)" to="(3950,770)"/>
    <wire from="(830,1380)" to="(1280,1380)"/>
    <wire from="(1440,1610)" to="(1440,2090)"/>
    <wire from="(5260,1200)" to="(5350,1200)"/>
    <wire from="(910,920)" to="(2710,920)"/>
    <wire from="(1440,1230)" to="(1650,1230)"/>
    <wire from="(770,1470)" to="(1230,1470)"/>
    <wire from="(3170,1210)" to="(3170,1220)"/>
    <wire from="(670,1390)" to="(670,1700)"/>
    <wire from="(5180,630)" to="(5180,680)"/>
    <wire from="(4860,680)" to="(4860,1180)"/>
    <wire from="(2560,1200)" to="(2560,1480)"/>
    <wire from="(5460,1180)" to="(5480,1180)"/>
    <wire from="(890,870)" to="(890,1330)"/>
    <wire from="(1290,1720)" to="(3450,1720)"/>
    <wire from="(900,1300)" to="(1340,1300)"/>
    <wire from="(4130,1200)" to="(4210,1200)"/>
    <wire from="(1780,1230)" to="(1780,1240)"/>
    <wire from="(1960,1620)" to="(1960,2080)"/>
    <wire from="(1770,2060)" to="(5660,2060)"/>
    <wire from="(2470,1210)" to="(2470,1450)"/>
    <wire from="(1860,1880)" to="(1860,2080)"/>
    <wire from="(790,730)" to="(790,1460)"/>
    <wire from="(3310,1210)" to="(3310,1700)"/>
    <wire from="(1080,1090)" to="(1130,1090)"/>
    <wire from="(740,680)" to="(4860,680)"/>
    <wire from="(1200,1930)" to="(4670,1930)"/>
    <wire from="(5800,1190)" to="(5800,2070)"/>
    <wire from="(2090,1220)" to="(2090,1230)"/>
    <wire from="(1160,1110)" to="(1160,1550)"/>
    <wire from="(1450,1220)" to="(1650,1220)"/>
    <wire from="(3450,1210)" to="(3510,1210)"/>
    <wire from="(820,780)" to="(3830,780)"/>
    <wire from="(4630,1190)" to="(4640,1190)"/>
    <wire from="(5450,1190)" to="(5480,1190)"/>
    <wire from="(3680,1210)" to="(3680,1220)"/>
    <wire from="(3140,1200)" to="(3140,1650)"/>
    <wire from="(1980,1220)" to="(2000,1220)"/>
    <wire from="(5770,1190)" to="(5800,1190)"/>
    <wire from="(2830,1870)" to="(4410,1870)"/>
    <wire from="(2470,1210)" to="(2510,1210)"/>
    <wire from="(930,960)" to="(2480,960)"/>
    <wire from="(1830,1220)" to="(1860,1220)"/>
    <wire from="(1190,1950)" to="(4860,1950)"/>
    <wire from="(1900,1790)" to="(1900,2080)"/>
    <wire from="(710,1540)" to="(1170,1540)"/>
    <wire from="(1190,1110)" to="(1190,1510)"/>
    <wire from="(2480,1200)" to="(2510,1200)"/>
    <wire from="(690,560)" to="(5610,560)"/>
    <wire from="(910,1280)" to="(1350,1280)"/>
    <wire from="(1980,1500)" to="(2670,1500)"/>
    <wire from="(1300,1700)" to="(1300,2090)"/>
    <wire from="(740,2010)" to="(780,2010)"/>
    <wire from="(2300,1200)" to="(2310,1200)"/>
    <wire from="(2080,2100)" to="(2090,2100)"/>
    <wire from="(4430,1190)" to="(4470,1190)"/>
    <wire from="(4080,1200)" to="(4110,1200)"/>
    <wire from="(680,530)" to="(5720,530)"/>
    <wire from="(1770,1220)" to="(1770,1290)"/>
    <wire from="(1190,1950)" to="(1190,2090)"/>
    <wire from="(700,570)" to="(700,1550)"/>
    <wire from="(1220,1110)" to="(1220,1480)"/>
    <wire from="(690,560)" to="(690,1560)"/>
    <wire from="(2980,1200)" to="(3030,1200)"/>
    <wire from="(5280,1190)" to="(5280,2010)"/>
    <wire from="(2340,1200)" to="(2390,1200)"/>
    <wire from="(1910,1770)" to="(1910,2080)"/>
    <wire from="(1380,1380)" to="(1510,1380)"/>
    <wire from="(1680,1220)" to="(1690,1220)"/>
    <wire from="(2430,1210)" to="(2430,1220)"/>
    <wire from="(800,1450)" to="(1250,1450)"/>
    <wire from="(860,1350)" to="(1310,1350)"/>
    <wire from="(4520,1210)" to="(4600,1210)"/>
    <wire from="(920,940)" to="(920,1250)"/>
    <wire from="(3630,1210)" to="(3680,1210)"/>
    <wire from="(1440,1610)" to="(1460,1610)"/>
    <wire from="(1330,1580)" to="(2820,1580)"/>
    <wire from="(710,610)" to="(5270,610)"/>
    <wire from="(740,680)" to="(740,1500)"/>
    <wire from="(1340,1370)" to="(1340,1390)"/>
    <wire from="(2240,1210)" to="(2240,1370)"/>
    <wire from="(1390,1300)" to="(1390,2090)"/>
    <wire from="(1960,1220)" to="(1960,1310)"/>
    <wire from="(1540,1240)" to="(1650,1240)"/>
    <wire from="(1250,1110)" to="(1250,1450)"/>
    <wire from="(3230,1210)" to="(3300,1210)"/>
    <wire from="(4300,730)" to="(4300,1190)"/>
    <wire from="(1780,2040)" to="(5540,2040)"/>
    <wire from="(1320,1630)" to="(2980,1630)"/>
    <wire from="(3170,1220)" to="(3200,1220)"/>
    <wire from="(1880,1830)" to="(4110,1830)"/>
    <wire from="(5380,1190)" to="(5440,1190)"/>
    <wire from="(4990,650)" to="(4990,1180)"/>
    <wire from="(4640,1190)" to="(4640,1920)"/>
    <wire from="(1280,1110)" to="(1280,1380)"/>
    <wire from="(2040,1310)" to="(2040,2080)"/>
    <wire from="(3940,1200)" to="(3940,1810)"/>
    <wire from="(1910,1770)" to="(3640,1770)"/>
    <wire from="(1310,1110)" to="(1310,1350)"/>
    <wire from="(1760,2070)" to="(5800,2070)"/>
    <wire from="(1240,1840)" to="(1240,2090)"/>
    <wire from="(1340,1110)" to="(1340,1300)"/>
    <wire from="(1400,1190)" to="(1980,1190)"/>
    <wire from="(5270,610)" to="(5270,1180)"/>
    <wire from="(960,1000)" to="(2140,1000)"/>
    <wire from="(1860,1880)" to="(2830,1880)"/>
    <wire from="(1370,1110)" to="(1370,1230)"/>
    <wire from="(1200,1930)" to="(1200,2090)"/>
    <wire from="(5580,620)" to="(5610,620)"/>
    <wire from="(3680,1220)" to="(3740,1220)"/>
    <wire from="(1440,1200)" to="(1720,1200)"/>
    <wire from="(3830,1210)" to="(3890,1210)"/>
    <comp loc="(5770,1190)" name="1-bit adder"/>
    <comp lib="0" loc="(1450,2110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(3370,1200)" name="1-bit adder"/>
    <comp loc="(3540,1200)" name="1-bit adder"/>
    <comp loc="(2420,1200)" name="1-bit adder"/>
    <comp loc="(2900,1200)" name="1-bit adder"/>
    <comp loc="(4240,1190)" name="1-bit adder"/>
    <comp loc="(4500,1190)" name="1-bit adder"/>
    <comp loc="(3060,1200)" name="1-bit adder"/>
    <comp loc="(1680,1220)" name="1-bit adder"/>
    <comp loc="(3770,1200)" name="1-bit adder"/>
    <comp lib="0" loc="(5880,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addResult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(5220,1180)" name="1-bit adder"/>
    <comp loc="(4800,1190)" name="1-bit adder"/>
    <comp loc="(4390,1190)" name="1-bit adder"/>
    <comp loc="(5510,1180)" name="1-bit adder"/>
    <comp loc="(1830,1220)" name="1-bit adder"/>
    <comp loc="(1760,1220)" name="1-bit adder"/>
    <comp loc="(2300,1200)" name="1-bit adder"/>
    <comp loc="(2770,1200)" name="1-bit adder"/>
    <comp loc="(3230,1200)" name="1-bit adder"/>
    <comp lib="0" loc="(2080,2100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(5930,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryout"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(5050,1180)" name="1-bit adder"/>
    <comp loc="(4940,1180)" name="1-bit adder"/>
    <comp loc="(3630,1200)" name="1-bit adder"/>
    <comp loc="(5640,1190)" name="1-bit adder"/>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(2650,1200)" name="1-bit adder"/>
    <comp loc="(4630,1190)" name="1-bit adder"/>
    <comp loc="(5380,1180)" name="1-bit adder"/>
    <comp loc="(3920,1200)" name="1-bit adder"/>
    <comp loc="(2200,1210)" name="1-bit adder"/>
    <comp loc="(2540,1200)" name="1-bit adder"/>
    <comp lib="0" loc="(740,2010)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1930,1220)" name="1-bit adder"/>
    <comp lib="0" loc="(1130,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2030,1210)" name="1-bit adder"/>
    <comp loc="(4080,1200)" name="1-bit adder"/>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(630,480)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(590,230)" to="(770,230)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(220,260)" to="(220,520)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(410,190)" to="(410,420)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(320,250)" to="(480,250)"/>
    <wire from="(220,520)" to="(630,520)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(480,370)" to="(630,370)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,170)" to="(250,480)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(120,320)" to="(320,320)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <comp lib="1" loc="(820,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c-out"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c-in"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
