<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIResult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(630,270)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(260,430)" to="(560,430)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(30,150)" to="(460,150)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(30,150)" to="(30,310)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(530,310)" to="(530,480)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(470,340)" to="(630,340)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(370,260)" to="(630,260)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(220,370)" to="(410,370)"/>
    <wire from="(700,190)" to="(820,190)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(260,60)" to="(440,60)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(180,480)" to="(530,480)"/>
    <wire from="(410,300)" to="(630,300)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(220,460)" to="(690,460)"/>
    <wire from="(690,300)" to="(690,460)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(360,250)" to="(630,250)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(30,310)" to="(100,310)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp lib="7" loc="(660,280)" name="main"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIResult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(70,200)" name="Button">
      <a name="label" val="START"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOResult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="8" loc="(310,260)" name="main"/>
  </circuit>
</project>
